{
  "name": "pagoda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cra:start": "react-scripts start",
    "cra:build": "react-scripts build",
    "cra:test": "react-scripts test",
    "cra:eject": "react-scripts eject",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "deploy": "gh-pages -d build",
    "publish": "yarn deploy",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/craco__craco": "^6.4.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/pako": "^1.0.3",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "buffer": "^6.0.3",
    "gh-pages": "^3.2.3",
    "peggy": "^1.2.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@octantis/option": "^1.2.0",
    "godb": "^0.6.2",
    "monaco-editor": "0.33.0",
    "pako": "^2.0.4",
    "pixi.js": "^6.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "react-swipeable": "^6.2.1",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
